<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Main_Button_Left"
        android:layout_width="@dimen/Default_Button_Width"
        android:layout_height="@dimen/Default_Button_Height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/Default_Element_Margin"
        android:layout_marginBottom="@dimen/Default_Element_Margin"
        android:backgroundTint="@color/buttons_color"
        android:text=" "
        app:icon="@drawable/left"
        app:iconSize="70dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Main_Button_Right"
        android:layout_width="@dimen/Default_Button_Width"
        android:layout_height="@dimen/Default_Button_Height"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/Default_Element_Margin"
        android:layout_marginBottom="@dimen/Default_Element_Margin"
        android:backgroundTint="@color/buttons_color"
        android:text=" "
        app:icon="@drawable/right"
        app:iconGravity="end"
        app:iconSize="70dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/car_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Main_Button_Left"
        android:layout_margin="@dimen/Default_Element_Margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Car_Left"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/trunk" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/track_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Car_Center"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/trunk" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/track_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Car_Right"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/trunk" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pin_panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/car_panel"
        android:layout_marginStart="@dimen/Default_Element_Margin"
        android:layout_marginEnd="@dimen/Default_Element_Margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Bottom_Left"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/track_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Bottom_Center"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/track_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Bottom_Right"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pin_panel_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pin_panel_bottom"
        android:layout_marginStart="@dimen/Default_Element_Margin"
        android:layout_marginEnd="@dimen/Default_Element_Margin"
        android:layout_marginBottom="@dimen/Default_Element_Margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Center_Left"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/track_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Center_Center"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/track_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Center_Right"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pin_panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pin_panel_center"
        android:layout_marginStart="@dimen/Default_Element_Margin"
        android:layout_marginEnd="@dimen/Default_Element_Margin"
        android:layout_marginBottom="@dimen/Default_Element_Margin"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Top_Left"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/track_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Top_Center"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/track_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Pin_Top_Right"
            android:layout_width="@dimen/Pin_Weight"
            android:layout_height="@dimen/Pin_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/bowling_pin" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/Default_Life_Panel_Width"
        android:layout_height="@dimen/Default_Life_Panel_Height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/Default_Element_Margin"
        android:layout_marginTop="@dimen/Default_Element_Margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_license1"
            android:layout_width="@dimen/Life_Weight"
            android:layout_height="@dimen/Life_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/license" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_license2"
            android:layout_width="@dimen/Life_Weight"
            android:layout_height="@dimen/Life_Height"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/license" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_license3"
            android:layout_width="@dimen/Life_Weight"
            android:layout_height="@dimen/Life_Height"
            android:layout_weight="1"
            app:srcCompat="@drawable/license" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>
