<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupModes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt Mode"
            app:checkedIconEnabled="@color/neon_light_blue"
            app:checkedIconTint="@color/neon_light_blue"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipArrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrows Mode"
            app:checkedIconEnabled="@color/neon_light_blue"
            app:checkedIconTint="@color/neon_light_blue"
            android:checkable="true" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chipGroupModes"
        android:layout_marginTop="20dp"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconTint="@color/neon_light_blue"
            app:checkedIconEnabled="@color/neon_light_blue"
            android:text="Easy"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            app:checkedIconEnabled="@color/neon_light_blue"
            app:checkedIconTint="@color/neon_light_blue"
            android:checkable="true" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chipGroupDifficulty"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/buttons_color"
        android:text="Start Game" />

</RelativeLayout>
